{
  "semi": true,
  "singleQuote": true,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "trailingComma": "none",
  "endOfLine": "crlf"
}
